spring.application.name=ProductManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/productmanagementsystem
spring.datasource.username=root
spring.datasource.password=root
server.port=8096

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

